{
  "name": "s17l04-diy",
  "version": "1.0.0",
  "description": "S17L04 DIY demo: Check Prime Numbers",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.7.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
